<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        font-family: sans-serif;
      }
      .heeding {
        display: grid;
        grid-template-columns: 3fr 1fr;
        border-bottom: 2px solid;
        font-size: 1.5rem;
        color: darkblue;
        font-weight: 600;
        padding-bottom: 10px;
      }
      #wrap {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 700px;
      }
      .btn {
        font-size: 1em;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        background-color: darkblue;
        outline: none;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="heeding">
      coloer flipper

      <span id="color">#FFFFFF</span>
    </div>

    <div id="wrap">
      <div class="cont">
        <button class="btn">click me</button>
      </div>
    </div>

    <script>
      const btn = document.querySelector(".btn");
      const color = document.querySelector("#color");
      const wrap = document.getElementById("wrap");
      const hex = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"];

      btn.addEventListener("click", function () {
        let hexc = "#";

        for (let i = 1; i <= 6; i++) {
          hexc += randhex();
        }

        wrap.style.backgroundColor = hexc;

        color.innerHTML = hexc;
      });

      function randhex() {
        let randomndex = Math.floor(Math.random() * 16);

        return hex[randomndex];
      }
    </script>
  </body>
</html>
