<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>currancy</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: beige;
      }
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      .container {
        background-color: cornflowerblue;
        padding: 10px 24px;
        border-radius: 20px;
        width: 400px;
      }
      h1 {
        color: #ffeba7;
        text-align: center;
        margin-bottom: 1rem;
      }
      .container .box {
        width: 100%;
        display: flex;
      }
      .box div {
        width: 100%;
      }
      select {
        width: 95%;
        height: 40px;
        font-size: 1.2rem;
        cursor: pointer;
        background-color: lightsteelblue;
        outline: none;
        color: black;
        margin: 0.2em 0;
        padding: 0 1em;
        border-radius: 10px;
        border: none;
      }
      input {
        width: 80%;
        height: 40px;
        font-size: 1em;
        margin: 0.2em 0;
        border-radius: 10px;
        border: none;
        background: #cccccc;
        outline: none;
        padding: 0 1em;
      }
      .btn {
        display: flex;
        justify-content: center;
      }
      button {
        width: 50%;
        height: 40px;
        background-color: #ffeba7;
        color: #102770;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        font-size: 1em;
        margin: 0.5em 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>currancy converter</h1>
      <div class="box">
        <div class="left">
          <select name="currancy" class="currency"></select>
          <input type="number" id="input" />
        </div>
        <div class="right">
          <select name="" class="currency"></select>
          <input type="number" id="result" />
        </div>
      </div>
      <div class="btn">
        <button id="btn">Convert</button>
      </div>
    </div>

    <script>
      let select = document.querySelectorAll(".currency");
      let btn = document.getElementById("btn");
      let input = document.getElementById("input");

      fetch("https://api.frankfurter.app/currencies")
        .then((res) => res.json())

        .then((res) => display(res));

      function display(res) {
        let arr = Object.entries(res);

        for (let i = 0; i < arr.length; i++) {
          let opt = ` <option value="${arr[i][0]}">${arr[i][0]}</option>`;
          select[0].innerHTML += opt;
          select[1].innerHTML += opt;
        }
      }

      btn.addEventListener("click", () => {
        let curr1 = select[0].value;
        let curr2 = select[1].value;
        let inputval = input.value;

        if (curr1 === curr2) alert("choose different currencies");
        else convert(curr1, curr2, inputval);
      });

      function convert(curr1, curr2, inputval) {
        const host = "api.frankfurter.app";
        fetch(
          `https://${host}/latest?amount=${inputval}&from=${curr1}&to=${curr2}`
        )
          .then((resp) => resp.json())
          .then((data) => {
            document.getElementById("result").value = Object.values(
              data.rates
            )[0];
          });
      }
    </script>
  </body>
</html>
