<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .drop div,
      h2 {
        display: flex;
        justify-content: center;
      }
      .drop {
        background-color: beige;
        width: 300px;
        height: 400px;
        position: relative;
        left: 200px;
        top: 100px;
        margin: 20px;
      }

      h2 {
        padding: 10px;
      }
      #input {
        width: 200px;
        padding: 10px;
      }
      button {
        margin-top: 30px;
        padding: 10px 10px;
      }
      .result {
        margin-top: 20px;
        padding: 10px;

        width: 200px;
        position: relative;
        left: 40px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="drop">
      <h2>meter to centimeter</h2>

      <div class="input">
        <input type="text" id="input" placeholder="m to cem" />
      </div>
      <div>
        <button class="button" onclick="convert()">convert</button>
      </div>

      <div class="result" id="result"></div>
    </div>

    <script>
      function convert() {
        let met = Number(document.getElementById("input").value);
        let cem = met * 100;
        let result = document.getElementById("result");
        result.innerHTML = cem + "cemtimeter";
      }
    </script>
  </body>
</html>
