<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>switch</title>
    <style>
      body {
        background-color: bisque;
      }
      .wrapper div,
      .wrapper h2 {
        display: flex;
        justify-content: center;
      }
      h2 {
        color: bisque;
      }
      .wrapper {
        background-color: black;
        width: 300px;
        height: 400px;
        margin: 200px auto;
        border-radius: 20px;
        padding: 30px;
      }

      button:hover {
        cursor: pointer;
      }
      select {
        margin-top: 10px;
        padding: 10px;
        width: 100%;
        height: 3em;
        border-radius: 10px;
        padding-left: 10px;
      }
      #input:active {
        border: none;
      }
      #input {
        margin-top: 10px;
        padding: 10px;
        width: 100%;
      }

      button {
        margin-top: 20px;
        padding: 10px;
        border-radius: 5px;
        background-color: sandybrown;
        font-weight: 600;
        letter-spacing: 1px;
        border: none;
      }
      #result {
        color: white;
        margin-top: 20px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2>select a city</h2>

      <div class="inputdiv">
        <select name="" id="input">
          <option value="chennai">chennai</option>
          <option value="bengaluru">bengaluru</option>
          <option value="delhi">delhi</option>

          <option value="kerala">kerala</option>
        </select>
      </div>
      <div>
        <button type="submit">show stats</button>
      </div>
    </div>

    <script>
      let resultdiv = document.createElement("div");
      resultdiv.id = "result";
      document.querySelector(".wrapper").appendChild(resultdiv);

      const buttton = document.querySelector("button");
      //event listener

      buttton.addEventListener("click", displaystats);
      function displaystats() {
        const input = document.getElementById("input");
        const city = input.options[input.selectedIndex].value;

          let population = 0,
          literacy = 0,
          language = "";

        switch (city) {
          case "bengaluru":
            population = 8789787;
            literacy = 88.5;
            language = "kanada";
            break;

          case "chennai":
            population = 9786741;
            literacy = 96.5;
            language = "tamil";
            break;

          case "delhi":
            population = 8754275;
            literacy = 78.5;
            language = "Hindi";
            break;
          case "kerala":
            population = 864464;
            literacy = 89.5;
            language = "malayalam";
            break;
        }

        let text = `'the indian city of ${city} has a population of ${population} .language spoken is ${language} & literacy rate is ${literacy}.'`;

        document.getElementById("result").innerHTML = text;
      }
    </script>
  </body>
</html>
